<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestGames</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/06334b4bc7.js" crossorigin="anonymous"></script>
    <link rel ="shortcut icon" type="image/x-icon" href="img/pagina/logo.png">
</head>
<body class="hidden">
    <div class="loader" id="onload">
        <div class="ring">
            <span>Cargando</span>
            <span id="porcentaje">0%</span>
        </div>
    </div>
    <header>
        <div class="left-header">
            <a class="icon-main" href="#"><i class="fa-solid fa-bars fa-xl"></i></a>
            <a href="index.html"><img class="imagen" src="img/pagina/logo.png" alt="logo"></a>
        </div>
        <div class="search-header">
            <section class="search-input-content">
                <input class="search-input" type="text" placeholder="Buscar juegos, generos y mas">
                <a class="search-button" href="#"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
            </section>
        </div>
        <div class="right-header">
            <a class="icon-user" href="#"><i class="fa-solid fa-user fa-xl"></i></a>
        </div>         
    </header>
    <nav class="nav">
        <ul class="list">
            <li class="list-item">
                <div class="list-button">  
                    <a class="nav-link" href="#"><i class="fa-solid fa-house fa-lg"></i>Principal</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">
                    <a class="nav-link" href="#"><i class="fa-solid fa-compass fa-lg"></i>Explorar</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">
                    <a class="nav-link" href="#"><i class="fa-solid fa-bookmark fa-lg"></i>Mi biblioteca</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">   
                    <a class="nav-link" href="#"><i class="fa-solid fa-wand-magic-sparkles fa-lg"></i>Novedades</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">
                    <a class="nav-link" href="#"><i class="fa-solid fa-tags fa-lg"></i>Gratuitos</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">   
                    <a class="nav-link" href="#"><i class="fa-solid fa-fire fa-lg"></i>Destacado</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">  
                    <a class="nav-link" href="#"><i class="fa-solid fa-star fa-lg"></i>Premium</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button"> 
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question fa-lg"></i>Ayuda</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">
                    <a class="nav-link" href="#"><i class="fa-solid fa-gear fa-lg"></i>Preferencias</a>
                </div>                    
            </li>
        </ul>
        <section class="main-social">
            <a href="#"><img src="assets/instagram-icon.png" alt="instagram-logo" width="50px"></a>       
            <a href="#"><img src="assets/twitter-icon.png" alt="twitter-logo" width="50px"></a>
            <a href="#"><img src="assets/facebook-icon.png" alt="facebook-logo" width="50px"></a>
        </section>
    </nav>
    <nav class="user-nav">
        <section>
            <div class="user-image"></div>
            <div class="user-name">
                <h3>Nombre Apellido</h3>
                <span>#nick</span>
            </div>
        </section>
        <ul class="list">
            <li class="list-item">
                <div class="list-button">         
                    <a class="nav-link" href="#"><i class="fa-solid fa-user fa-lg"></i>Mi perfil</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">                    
                    <a class="nav-link" href="#"><i class="fa-solid fa-pen-to-square fa-lg"></i>Administrar cuenta</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">                    
                    <a class="nav-link" href="#"><i class="fa-solid fa-gamepad fa-lg"></i>Subscripcion</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">                    
                    <a class="nav-link" href="#"><i class="fa-solid fa-gear fa-lg"></i>Configuración</a>
                </div>                    
            </li>
            <li class="list-item">
                <div class="list-button">                    
                    <a class="nav-link" href="#"><i class="fa-solid fa-right-from-bracket fa-lg"></i>Cerrar sesion</a>
                </div>                    
            </li>
        </ul>
    </nav>
    <div class="dark-background"></div>
    <main>
        <section class="category">
            <h2 class="game-category">solo para ti</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/ingenio/4-en-linea.jpeg" alt="saint seiya: 4 en linea">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">saint seiya: 4 en linea</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="html/game.html">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/starfield/starfield.jpeg" alt="starfield">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">starfield</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$99.99</p>
                        <button class="card-button button-buy"><a href="">reservar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/disparos/ghost-recon-breakpoint.webp" alt="ghost recon breackpoint">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">ghost recon breakpoint</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/resident-evil-village.webp" alt="resident evil village">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">resident evil village</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/god-of-war-ragnarok.webp" alt="god of war ragnarok">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">god of war ragnarok</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/estrategia/jurrasic-world-evolution2.webp" alt="jurassic world evolution 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">jurassic world evolution 2</h3>
                        <p class="card-genre">estrategia</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/modern-warfare2.webp" alt="modern warfare 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">modern warfare 2</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/ingenio/limbo.webp" alt="limbo">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">limbo</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/apex-legends.webp" alt="apex legends">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">apex legends</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/aventura/kena.webp" alt="kena">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">kena</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
        <section class="category">
            <h2 class="game-category">mi biblioteca</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/ingenio/unraveltwo.webp" alt="unravel two">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">unravel two</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/aventura/red-dead-redeption2.jfif" alt="red dead redeption 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">red dead redeption 2</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/aventura/ratchet-clank.webp" alt="ratchet and clanck">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">rachet and clanck</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/ingenio/limbo.webp" alt="limbo">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">limbo</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/ingenio/inside.webp" alt="inside">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">inside</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/ingenio/struggling.webp" alt="struggling">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">struggling</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/accion/the-last-of-us-part2.webp" alt="the last of us part1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">the last of us part 1</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/aventura/days-gone.webp" alt="days gone">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">days gone</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/aventura/resident-evil3.webp" alt="residen evil 3">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">resident evil 3</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/carreras/f1 2022.webp" alt="formula 1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">formula 1</h3>
                        <p class="card-genre">carreras</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
        <section class="category">
            <h2 class="game-category">Novedades</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/starfield/starfield.jpeg" alt="starfield">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">starfield</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$99.99</p>
                        <button class="card-button button-buy"><a href="">reservar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/aventura/jedi-fallen-order.webp" alt="jedi fallen order">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">jedi fallen order</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/saints-row.webp" alt="saints row">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">saints row</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/god-of-war-ragnarok.webp" alt="god of war ragnarok">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">god of war ragnarok</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/aventura/kena.webp" alt="kena">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">kena</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/accion/the-last-of-us-part2.webp" alt="the last of us part1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">the last of us part 1</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/accion/grand-theft-autov.webp" alt="grand theft auto 5">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">grand theft auto 5</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/ingenio/litte-nightmares.webp" alt="litte nightmares">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">litte nightmares</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price">$19.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/ingenio/limbo.webp" alt="limbo">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">limbo</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/apex-legends.webp" alt="apex legends">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">apex legends</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
        <section class="category">
            <h2 class="game-category">Destacado</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/starfield/starfield.jpeg" alt="starfield">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">starfield</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$99.99</p>
                        <button class="card-button button-buy"><a href="">reservar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/disparos/ghost-recon-breakpoint.webp" alt="ghost recon breackpoint">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">ghost recon breakpoint</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/saints-row.webp" alt="saints row">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">saints row</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/accion/the-last-of-us-part2.webp" alt="the last of us part 1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">the last of us part1</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag subscription">game pass</span>
                        <img src="img/aventura/stray.webp" alt="stray">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">stray</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/modern-warfare2.webp" alt="modern warfare 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">modern warfare 2</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/ingenio/4-en-linea.jpeg" alt="saint seiya: 4 en linea">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">saint seiya: 4 en linea</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="html/game.html">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <span class="tag bought">comprado</span>
                        <img src="img/carreras/f1 2022.webp" alt="formula 1">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">formula 1</h3>
                        <p class="card-genre">carreras</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
        <section class="category">
            <h2 class="game-category">gratuitos</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/apex-legends.webp" alt="apex legends">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">apex legends</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/fornite.webp" alt="fornite">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">fornite</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/destiny2.webp" alt="destiny 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">destiny 2</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/world-of-warships-legends.webp" alt="world of warships">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">world of warships</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/deportes/e-football.webp" alt="efootball 2023">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">efootball 2023</h3>
                        <p class="card-genre">deportes</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/aventura/minecraft.webp" alt="minecraft">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">minecraft</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/ingenio/yooka-laylee.webp" alt="yooka laylee">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">yooka laylee</h3>
                        <p class="card-genre">ingenio/p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/ingenio/4-en-linea.jpeg" alt="saint seiya: 4 en linea">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">saint seiya: 4 en linea</h3>
                        <p class="card-genre">ingenio</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="html/game.html">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/arcade/arcade-estadium2.webp" alt="arcade stadium 2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">arcade stadium 2</h3>
                        <p class="card-genre">arcade</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="html/game.html">jugar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/arcade/arcade-stadium.webp" alt="arcade stadium">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">arcade stadium</h3>
                        <p class="card-genre">arcade</p>
                        <p class="card-price"></p>
                        <button class="card-button button-play"><a href="html/game.html">jugar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
        <section class="category">
            <h2 class="game-category">premium</h2>
            <button class="category-button-left"><i class="fas fa-angle-left"></i></button>
            <ul class="game-slide">
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/arcade/streetfighterv.webp" alt="street fighter 5">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">street fighter 5</h3>
                        <p class="card-genre">arcade</p>
                        <p class="card-price">$19.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/rainbow-six-siege.webp" alt="rainbow six siege">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">rainbow six siege</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/aventura/mafia-3.webp" alt="mafia 3">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">mafia 3</h3>
                        <p class="card-genre">accion</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/aventura/wath-dogs-legion.webp" alt="watch dogs legion">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">watch dogs legion</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/disparos/call-of-duty-ww2.webp" alt="call of duty ww2">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">call of duty ww2</h3>
                        <p class="card-genre">disparos</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/avengers.webp" alt="avengers">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">avengers</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/accion/genshin-impact.webp" alt="genshin impact">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">genshin impact</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/estrategia/commandos3.webp" alt="commandos 3">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">genshin impact</h3>
                        <p class="card-genre">aventura</p>
                        <p class="card-price">$69.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/estrategia/south park.webp" alt="south park">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">south park</h3>
                        <p class="card-genre">estrategia</p>
                        <p class="card-price">$19.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
                <li class="game-card">
                    <div class="game-card-img">
                        <img src="img/estrategia/worms.webp" alt="worms">
                    </div>
                    <div class="card-info">
                        <h3 class="card-title">worms</h3>
                        <p class="card-genre">estrategia</p>
                        <p class="card-price">$5.99</p>
                        <button class="card-button button-buy"><a href="">comprar</a></button>
                    </div>
                </li>
            </ul>
            <button class="category-button-right"><i class="fas fa-angle-right"></i></button>
            <div class="pag-slide"></div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-grid">
            <section class="footer-logo-container">
                <a href="index.html"><img class="footer-logo" src="img/pagina/logo.png" alt="logo"></a>
            </section>
            <nav class="footer-nav">
                <ul class="footer-links">
                    <h3>LINKS</h3>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Explorar</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="#">Gratuitos</a></li>
                    <li><a href="#">Destacados</a></li>
                    <li><a href="#">Premium</a></li>
                </ul>
                <ul class="footer-links">
                    <h3>EMPRESA</h3>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <ul class="footer-links">
                    <h3>ASISTENCIA</h3>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Acuerdo de subscription</a></li>
                    <li><a href="#">Cancelar subscription</a></li>
                </ul>
                <ul class="footer-links">
                    <h3>CONTACTO</h3>
                    <li>+1141410931</li>
                    <li>Av Epaña 1902</li>
                    <li><a href="#">BestGames@gmail.com</a></li>
                </ul>
            </nav> 
        </div>
        <div class="line"></div>
        <section class="footer-social">
            <a href="#"><img src="assets/instagram-icon.png" alt="instagram-logo" width="72px"></a>       
            <a href="#"><img src="assets/twitter-icon.png" alt="twitter-logo" width="72px"></a>
            <a href="#"><img src="assets/facebook-icon.png" alt="facebook-logo" width="72px"></a>
        </section>
        <span>Copyright © 2022 BestGames Todos los derechos reservados.</span>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/scriptslide.js"></script>
    
</body>
</html>